# Using Git in Research

## Abstract
Reproducibility research is one of main components of science. Using right tools of reproducible research has greatly impact on your research output. Git, widely used source control system, can be used for managing your experimental data, analysis codes, graphs, and manuscripts.

STRONGWAY Abstract

## Introduction of Git
Git is a version management that appears to be a bit of a pain in the neck at first. but it is very useful

## Reproducibility in Research
now it may should

## Using Git with R

## Using Git with Matlab
Its fantastic with using Matlab.
I try another time

## Summary

oh my gosh!
