# Readme

## Instruction

Please follow the instruction that the experimenter gave carefully before you start the experiment. Conflict solved.


## Overview

Your task is identify whether the T is on the left side or the right side.
You have to make response as fast as possible.

this is too complicated
this is crazy
